:root {
  --bg-color: rgb(241, 241, 232);
  --link-color: #70000b;
  --link-hover-color: #b90316;
  --color-4: white;
  --color-5: black;

  --primary-font: Times, serif;
  --secondary-font: Arial, sans-serif;
  --main-text-color: #494949;
  --primary-font-size: 1rem;

  --white-space: 2rem;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  color: var(--main-text-color);
}

/*Header*/
header {
  display: flex;
  flex-direction: column;
  gap: var(--white-space);
  align-items: center;

  margin: var(--white-space);
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 200;
  margin: 0;
}
h1,
h3,
p {
  font-family: var(--secondary-font);
  margin: 0;
}
.logo {
  background: var(--color-5);
  color: var(--color-4);
  padding: calc(var(--white-space) / 4);
  width: 9rem;
  font-size: calc(var(--primary-font-size) / 2);
  display: flex;
  justify-content: center;
}
.logo::before {
  content: " ";
  background-color: white;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  font-weight: bold;
  align-self: center;
  margin-right: calc(var(--white-space) / 4);
}
.logo::after {
  content: " ";
  background-color: white;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  font-weight: bold;
  align-self: center;
  margin-left: calc(var(--white-space) / 4);
}

.topNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: calc(var(--white-space) / 4);
}
.topNav h2 {
  font-size: var(--primary-font-size);
}
.topNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: calc(var(--white-space) / 8);
}
.topNav a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--link-color);
}
.topNav a:hover {
  color: var(--link-hover-color);
}
/*main*/
main {
  margin: var(--white-space);
  display: grid;
  gap: var(--white-space);
}
.bikeCard {
  background-color: var(--color-4);
  padding: calc(var(--white-space) / 1.5);
}
.bikeCard:hover {
  transform: scale(1.05);
  border-radius: 2rem;
  transition: ease all 0.5s;
}
.bikeCard img {
  max-width: 100%;
  margin-bottom: calc(var(--white-space) / 2);
}
.brand {
  font-weight: 600;
}
.name {
  font-size: calc(var(--primary-font-size) * 1.7);
  border-bottom: solid var(--main-text-color);
}
.productInfo {
  margin-top: calc(var(--white-space) / 2);
  padding: calc(var(--white-space) / 4);
  border: solid var(--main-text-color) 0.01rem;

  display: grid;
  row-gap: calc(var(--white-space) / 2);
}
.productInfo p,
.productInfo div {
  border-bottom: solid var(--main-text-color) 0.01rem;
}
.productInfo button {
  justify-self: center;
  background-color: var(--color-4);
  color: var(--link-color);
  border: solid var(--link-color) 0.1rem;

  padding: calc(var(--white-space) / 4);
  text-transform: uppercase;
  width: 8rem;
}
.productInfo button:hover {
  background-color: var(--link-color);
  color: var(--color-4);
  transition: ease all 0.5s;
}
/*footer*/
footer {
  background-color: var(--link-color);
  color: var(--color-4);
  padding: var(--white-space);
  display: flex;
  justify-content: center;
}
.logoFooter {
  background: var(--color-4);
  color: var(--link-color);
  padding: calc(var(--white-space) / 4);
  width: 6rem;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.logoFooter::before {
  content: " ";
  background-color: var(--link-color);
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  font-weight: bold;
  align-self: center;
  margin-right: calc(var(--white-space) / 4);
}
.logoFooter::after {
  content: " ";
  background-color: var(--link-color);
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  font-weight: bold;
  align-self: center;
  margin-left: calc(var(--white-space) / 4);
}

@media only screen and (min-width: 600px) {
  header {
    align-items: flex-start;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 750px) {
  main {
    margin-top: calc(var(--white-space) * 2);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
